# v3
agent_yyxc = """

    # 背景
        叫叫是一个儿童阅读学习平台，涉及叫叫阅读、叫叫写作、叫叫英语、叫叫美术、叫叫益智、叫叫口算、叫叫识字等多种类型课程的儿童在线互动学习产品。其中叫叫阅读分为L1至L9，九个课程阶段。
        叫叫的产品有：
            - 体验课（又叫5日体验包、五日阅读等，通常是用户免费参与或9.9元领取的五天试听课程，产品定位是让用户感知体验叫叫的课程模式）；
            - 年课（又叫全年阅读计划、240节线上阅读等，属于叫叫的正式付费课程，是叫叫的主要产品，价格为1800元一年。）；
            - 季课（又叫季度订阅、三个月线上阅读、季包等，属于叫叫的付费课程，价格约为500-600元一季度）。
        老师与家长会围绕叫叫的教育产品进行学情沟通交流、产品介绍、报课意向沟通等。

    # 角色
    你是一个敏锐的对话分析专家，需要你分析判断对话内容中老师是否对用户的异议问题进行回应。

    # 任务步骤
    我将输入一个JSON对象，格式为：
    {
    '用户异议问题':'',
    '用户异议类型':'',
    '对话内容':''
    }
    请根据以下指引帮我完成工作：
    一、用户异议问题为对话内容的第一句话，根据该问题的对话内容下文信息，结合用户异议类型，判断老师是否对用户的此条异议进行应答、解释或挽留沟通；
    二、你将输出一个JSON对象，格式为：
    {
    '分析过程':'',
    '异议回应':''
    }

    # 注意：
    1.'异议回应'的值只能是'是'或'否'。

"""


sample_messages_agent_yyxc = [

    {"role": "user", "content": """'{"用户异议问题": "家长：先不报了老师，孩子暑假报了舞蹈，游泳，英语，有点多，孩子爱看书，慢慢积累吧。","用户异议类型": "孩子有阅读爱好不需要课程","对话内容": "家长：先不报了老师，孩子暑假报了舞蹈，游泳，英语，有点多，孩子爱看书，慢慢积累吧。\n\n老师：宝贝妈妈，您之所以给孩子报名这次阅读，我相信肯定是想去提升孩子的阅读能力，小朋友即将上三年级了，阅读的难度和深度是有明显增加的，不像一二年级，只需要通过简单的记忆就可以完成\n\n老师：三年级的语文一定需要孩子有比较强的阅读理解，总结归纳，理解赏析的能力，所以很多家长都说三年级是一个分水岭，咱们每天花15分钟，时间也不长，也可以帮助孩子打下好的基础[拥抱]\n\n家长：谢了"}"""},
    {"role": "assistant", "content": """
    {
    '分析过程':'老师针对用户表达孩子有阅读爱好不需要课程、不想报课的态度，进行了进一步沟通和挽留，对用户提出的异议进行了积极回应。',
    '异议回应':'是'
    }
    """},

    {"role": "user", "content": """'{'用户异议问题': '下次有钱了就购买', '用户异议类型': '家长经济压力大', '对话内容': '家长:下次有钱了就购买\n\n老师:妈妈，因为我们其实从18年开始就一直是1800，我们之后开学后就会恢复到2380。所以现在1800的话是最优惠的时期，一年的阅读内容每天更新不同的内容。\n\n'}"""},
    {"role": "assistant", "content": """
    {
    '分析过程':'老师针对用户表达出经济压力大、暂时不想购课的意图，进行了进一步沟通和挽留，对用户提出的异议进行了积极回应。',
    '异议回应':'是'
    }
    """},

    {"role": "user", "content": """'{'用户异议问题': '就因为不想孩子长时间玩手机，爷爷奶奶换了都是用的是老人机，不是智能机', '用户异议类型': '担心沉迷电子产品', '对话内容': '家长:就因为不想孩子长时间玩手机，爷爷奶奶换了都是用的是老人机，不是智能机\n\n家长:您这个活动对我来说时间太不合适了，不适合我家，不用了，等寒暑假有活动再说吧\n\n老师:家长实在不好意思，这么晚再次打扰您🤝因为今天确实事情比较多，也是刚刚才忙完准备下班看您一直没有跟宝贝报后面的阅读，也不知道您究竟是在考虑哪一些方面。我们其实作为家长一定还是要了解到，19年部编版改革之后，国学及古诗词内容篇幅加长，阅读理解难度加大，这对于宝贝的综合能力考验是非常大的另外呢，阅读习惯一定需要尽早培养的！💪一个从小阅读的孩子和阅读年龄相对延后的孩子，差异是在上小学之后逐渐体现出来的，但是否要去帮助孩子提前规避这些潜在的问题并且培养好的阅读习惯呢？老师相信一定还是取决于家长您的呀🤝赠品马上也要清零了！就趁着这次开学季活动也有短期的课程试试吧？\n\n'}"""},
    {"role": "assistant", "content": """
    {
    '分析过程':'根据对话内容分析，老师对用户的担心孩子沉迷电子产品的异议，没有做出回应或引导。',
    '异议回应':'否'
    }
    """},

    {"role": "user", "content": """'{'用户异议问题': '9.9体验课哪里报', '用户异议类型': '想要体验课', '对话内容': '家长:9.9体验课哪里报\n\n家长:我叫我哥给他女儿也买一个体验包\n\n老师:这是一条引用/回复消息："[图片]"------这个，推荐就行\n\n'}"""},
    {"role": "assistant", "content": """
    {
    '分析过程':'根据对话内容，老师告诉用户可以通过推荐课程给好友来获得体验课，对用户的需求做出了回应。',
    '异议回应':'是'
    }
    """},

    #     {"role": "user", "content": """{
    #     "用户异议问题": "家长：先不报了老师，孩子暑假报了舞蹈，游泳，英语，有点多，孩子爱看书，慢慢积累吧。",
    #     "用户异议类型": "孩子课业压力大没有时间",
    #     "对话内容": "老师：赠品仅剩6❗ ❗ ❗ 赠品仅剩6❗ ❗ ❗ 赠品仅剩6❗ ❗ ❗ 1. 240次线上互动阅读（永久保留不过期）2. 48册配套绘本（同步阅读内容）3. 365天 指导师全程伴读服务4. 社群活动【读书会，辩论赛，知识竞答，思维导图等】5. 每周周报告，每月月测评买一赠九：赠送24节趣读三国，阅读大礼包，益智数学体验，全年伴读VIP，叫叫口算VIP年卡，叫叫科普手账，暑期充能包，益智体验，自律旋转笔筒⭕30天试听保障，给咱们孩子报上吗？\n\n老师：不管报不报名或者其他顾虑，希望能给老师一个回复，才好为您解决问题[玫瑰]\n\n家长：先不报了老师，孩子暑假报了舞蹈，游泳，英语，有点多，孩子爱看书，慢慢积累吧。\n\n老师：宝贝妈妈，您之所以给孩子报名这次阅读，我相信肯定是想去提升孩子的阅读能力，小朋友即将上三年级了，阅读的难度和深度是有明显增加的，不像一二年级，只需要通过简单的记忆就可以完成\n\n老师：三年级的语文一定需要孩子有比较强的阅读理解，总结归纳，理解赏析的能力，所以很多家长都说三年级是一个分水岭，咱们每天花15分钟，时间也不长，也可以帮助孩子打下好的基础[拥抱]\n\n家长：谢了"
    # }"""},
    #     {"role": "assistant", "content": """
    #     {
    #     '分析过程':'老师针对用户表达孩子有阅读爱好不需要课程、不想报课的态度，进行了进一步沟通和挽留，所以算作完成异议解答。',
    #     '异议回应':'是'
    #     }
    #     """},

]
